{
  "name": "aion-crm-functions",
  "version": "1.0.0",
  "description": "Funciones Cloud de Firebase para la App de AION CRM",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "private": true
}
